# simple_api_net_core_3

./: README.md
database/1_database/: create_database_crud_client.sql
database/2_tables/: create_table_client.sql
database/3_procs/: create_proc_DeleteClient.sql  create_proc_GetAllClients.sql  create_proc_GetClient.sql  create_proc_InsertClient.sql  create_proc_UpdateClient.sql
docs/: Teste Prático.docx
src/ApiRestCore/: ApiRestCore.sln
src/ApiRestCore/ApiRestCore/: ApiRestCore.csproj  ApiRestCore.xml  Program.cs  Startup.cs  appsettings.json
src/ApiRestCore/ApiRestCore/Controllers/: ClientController.cs
src/ApiRestCore/ApiRestCore/Data/: ClientRepository.cs  Conn.cs
src/ApiRestCore/ApiRestCore/Models/: Client.cs
src/ApiRestCore/ApiRestCore/Properties/: launchSettings.json
src/ApiRestCore/ApiRestCore/Utils/: JsonTools.cs
src/UI/: index.html
src/UI/scripts/: script.js
workflow/: build.yml
